# ScreenTranslator

./: OCRscript.py  README.md  pom.xml  Адаптивное сопровождение.docx  ЛИЦЕНЗИОННЫЙ ДОГОВОР НА ПРИЛОЖЕНИЕ ScreenTranslator.docx  РУКОВОДСТВО ПОЛЬЗОВАТЕЛЯ.docx  ТЗ Строганов БИ-31.docx  Тиражирование Строганов БИ-31.docx
logs/: 1694759098270  1694759127532  1695799967654  1695800060333  1695800741158  1695802126665  1696180006723
pyScripts/: easyOCR.py  main.py  main2.py  selectBestText.py
src/main/java/: Main.java  MainForm.form  MainForm.java  SupportedLanguages.java
src/main/java/logger/: Log.java
src/main/java/ru/sgugt/capture/: ScreenCapture.java
src/main/java/ru/sgugt/http/request/: PostTranslateRequest.java
src/main/java/ru/sgugt/http/response/: TranslateResponse.java
src/main/java/ru/sgugt/logger/: Log.java
src/main/java/ru/ssugt/: DoneSignal.java  Main.java  TranslatedTextForm.form  TranslatedTextForm.java
src/main/java/ru/ssugt/capture/: BroadcastScreen.java  ScreenCapture.java  SetRectangle.java  SetScreenCapture.java
src/main/java/ru/ssugt/config/: ConfigProperties.java  HibernateUtil.java  YandexConfigProperties.java
src/main/java/ru/ssugt/forms/: MainForm.form  MainForm.java  TextTableForm.form  TextTableForm.java  TranslatedTextForm.form  TranslatedTextForm.java  VoiceTableForm.form  VoiceTableForm.java
src/main/java/ru/ssugt/http/request/: PostTranslateRequest.java
src/main/java/ru/ssugt/http/response/: TranslateResponse.java
src/main/java/ru/ssugt/i18n/: SupportedLanguages.java
src/main/java/ru/ssugt/integration/: ScriptHandler.java
src/main/java/ru/ssugt/integration/CMUSphinx/: Voice.java
src/main/java/ru/ssugt/integration/easyOCR/: EasyOCRVision.java
src/main/java/ru/ssugt/integration/easyOCR/OCR/: TextRecognize.java
src/main/java/ru/ssugt/integration/tesseractOCR/: TesseractOCRVision.java
src/main/java/ru/ssugt/integration/yandex/stt/: YandexSTT.java
src/main/java/ru/ssugt/integration/yandex/translate/: YandexTranslateApi.java  YandexTranslateApiConfig.java  YandexTranslateApiImpl.java
src/main/java/ru/ssugt/integration/yandex/translate/api/request/: PostTranslateRequest.java
src/main/java/ru/ssugt/integration/yandex/translate/api/response/: TranslateResponse.java
src/main/java/ru/ssugt/integration/yandex/translator/api/request/: PostTranslateRequest.java
src/main/java/ru/ssugt/integration/yandex/translator/api/response/: TranslateResponse.java
src/main/java/ru/ssugt/integration/yandex/translator/i18n/: SupportedLanguages.java
src/main/java/ru/ssugt/integration/yandex/vision/: YandexVisionApi.java  YandexVisionApiConfig.java  YandexVisionApiImpl.java
src/main/java/ru/ssugt/listeners/action/: StartBroadcastingListener.java  StopBroadcastingListener.java  VoiceRecognizeListener.java
src/main/java/ru/ssugt/listeners/mouse/: SelectAreaForBroadcastingListener.java
src/main/java/ru/ssugt/logger/: Log.java
src/main/java/ru/ssugt/model/: RecognizedText.java  RecognizedVoice.java
src/main/java/ru/ssugt/repository/: RecognizedTextRepository.java  RecognizedTextRepositoryImpl.java  RecognizedVoiceRepository.java  RecognizedVoiceRepositoryImpl.java
src/main/java/ru/ssugt/service/: RecognizedTextService.java  RecognizedTextServiceImpl.java  RecognizedVoiceService.java  RecognizedVoiceServiceImpl.java
src/main/java/ru/ssugt/threads/: DoneSignal.java  RecognizedTextHandler.java  ThreadForEasyOCR.java  ThreadForTesseractOCR.java  ThreadForYandexOCR.java
src/main/java/ru/ssugt/threads/OCR/: ThreadForEasyOCR.java  ThreadForTesseractOCR.java  ThreadForYandexOCR.java
src/main/java/ru/ssugt/threads/voice/: ThreadForVoiceRecord.java
src/main/resources/: application.properties  hibernate.cfg.xml
