apiKey=AQVN3BDYAydEHCgIM-NYR4OPN5UvryzXoMC8EXMI
translateHost=https://translate.api.cloud.yandex.net/translate/v2/translate
IAMToken=t1.9euelZrJicvMnI2Qm56Jz4qNkpbNie3rnpWako3Ozo7OlI6KlYmci8eRkM_l8_dyJ3hV-e8MEF5y_d3z9zJWdVX57wwQXnL9zef1656VmpSVlYnIms3NkpWeyZOMzJiU7_zF656VmpSVlYnIms3NkpWeyZOMzJiU.wTQKOHmmvLrPe_vFMvwoLVrNdMoTDE1pcOFJtUsk894TFeBeLBrzoVhvyvi5OBkjxD3COHCR2E8oJbzMWYMgBA
visionHost=https://ocr.api.cloud.yandex.net/ocr/v1/recognizeText
folderId=b1ggbprl7rq3mv9g7a9q
OAuthToken=y0_AgAAAABZK_-WAATuwQAAAADsgrIJlnGfjGrxQ9-s0cG66Fu-bnEzF1g
folderTTSID=b1ggbprl7rq3mv9g7a9q
