apiKey=AQVN3BDYAydEHCgIM-NYR4OPN5UvryzXoMC8EXMI
translateHost=https://translate.api.cloud.yandex.net/translate/v2/translate
IAMToken=t1.9euelZqOy86Lzo_GkMbPm5nLl5GYxu3rnpWako3Ozo7OlI6KlYmci8eRkM_l8_dBNntV-e9aGGcK_t3z9wFleFX571oYZwr-zef1656VmsmczJ2LkIuUmMeMz4qOjMaW7_zF656VmsmczJ2LkIuUmMeMz4qOjMaW.U-_gB-iUBxi56EMXNCtfK480FVf36Fvp5SSRjY5C5-x5wvLbRBox4Or70O1ciXD3fz2i5LghxQ6Mf__ppv16BQ
visionHost=https://ocr.api.cloud.yandex.net/ocr/v1/recognizeText
folderId=b1ggbprl7rq3mv9g7a9q
OAuthToken=y0_AgAAAABZK_-WAATuwQAAAADsgrIJlnGfjGrxQ9-s0cG66Fu-bnEzF1g
folderTTSID=b1ggbprl7rq3mv9g7a9q
