apiKey=AQVN3BDYAydEHCgIM-NYR4OPN5UvryzXoMC8EXMI
translateHost=https://translate.api.cloud.yandex.net/translate/v2/translate
IAMToken=t1.9euelZqZmM2bzJ6Pi86WkceTnJ7Ni-3rnpWako3Ozo7OlI6KlYmci8eRkM_l8_ddWgFW-e9jB1s__t3z9x0Jf1X572MHWz_-zef1656VmsuYnpbHk56SlY6blZqNypyd7_zF656VmsuYnpbHk56SlY6blZqNypyd.SEQo6HY16fHUCeuqmPHt3HPvw0VvhHYoh1URXyqc41UFGqqHJvdwegdu5CWTEBCzovJ6efK8sHCXL0fYo47IBQ
visionHost=https://ocr.api.cloud.yandex.net/ocr/v1/recognizeText
folderId=b1ggbprl7rq3mv9g7a9q
OAuthToken=y0_AgAAAABZK_-WAATuwQAAAADsgrIJlnGfjGrxQ9-s0cG66Fu-bnEzF1g
folderTTSID=b1ggbprl7rq3mv9g7a9q
