apiKey=AQVN3BDYAydEHCgIM-NYR4OPN5UvryzXoMC8EXMI
translateHost=https://translate.api.cloud.yandex.net/translate/v2/translate
IAMToken=t1.9euelZqXz4yNmcqLlY-ekoyXkovPne3rnpWako3Ozo7OlI6KlYmci8eRkM_l8_d5dwdW-e83a29h_t3z9zkmBVb57zdrb2H-zef1656VmsaelZKbzIuZkpqTlJXPy8-X7_zF656VmsaelZKbzIuZkpqTlJXPy8-X.oPE36Zsiy7t5jX0l8pO3ApFJqPWjokWol03eAvr_fyUa7VlqYX-FlDokjHx8mG8rIbvEf4ViJq9rhmpfloI5AA
visionHost=https://ocr.api.cloud.yandex.net/ocr/v1/recognizeText
folderId=b1ggbprl7rq3mv9g7a9q
OAuthToken=y0_AgAAAABZK_-WAATuwQAAAADsgrIJlnGfjGrxQ9-s0cG66Fu-bnEzF1g
folderTTSID=b1ggbprl7rq3mv9g7a9q
