apiKey=AQVN3BDYAydEHCgIM-NYR4OPN5UvryzXoMC8EXMI
translateHost=https://translate.api.cloud.yandex.net/translate/v2/translate
IAMToken=t1.9euelZrLlsbPy5zJnpjMncnOlI-Jlu3rnpWako3Ozo7OlI6KlYmci8eRkM_l8_dqH3tV-e81Q3BO_t3z9ypOeFX57zVDcE7-zef1656VmpybncySlpSJyMzJiomViZXK7_zF656VmpybncySlpSJyMzJiomViZXK.kOznzKNfI1sYjWQps00jz1GUqlIWMlL1tI0jw6mvmNAqL2B6zdx_Tp4lBe9h4RvG4dbfX-fRapgysQLthN_LBA
visionHost=https://ocr.api.cloud.yandex.net/ocr/v1/recognizeText
folderId=b1ggbprl7rq3mv9g7a9q
OAuthToken=y0_AgAAAABZK_-WAATuwQAAAADsgrIJlnGfjGrxQ9-s0cG66Fu-bnEzF1g
folderTTSID=b1ggbprl7rq3mv9g7a9q
