apiKey=AQVN3BDYAydEHCgIM-NYR4OPN5UvryzXoMC8EXMI
translateHost=https://translate.api.cloud.yandex.net/translate/v2/translate
IAMToken=t1.9euelZqclo7LyJSQy8eby8yJyZKJm-3rnpWako3Ozo7OlI6KlYmci8eRkM_l8_c4RxlX-e9iEmpo_d3z93h1Flf572ISamj9zef1656Vmo2RmZSRxsyNyY-dkJyai8bG7_zF656Vmo2RmZSRxsyNyY-dkJyai8bG.ECp2FgJE8mpSEZ_7E2lNhAYxbvgbZLQ-EctPDePA_Pnmz96Q7DD9_nFw1bw6c3nNFUtZuWZM5AlKPuGIz3btDQ
visionHost=https://ocr.api.cloud.yandex.net/ocr/v1/recognizeText
folderId=b1ggbprl7rq3mv9g7a9q
OAuthToken=y0_AgAAAABZK_-WAATuwQAAAADsgrIJlnGfjGrxQ9-s0cG66Fu-bnEzF1g