apiKey=AQVN3BDYAydEHCgIM-NYR4OPN5UvryzXoMC8EXMI
translateHost=https://translate.api.cloud.yandex.net/translate/v2/translate
IAMToken=t1.9euelZrKi5XHkc-bls-PmJiZnJyTz-3rnpWako3Ozo7OlI6KlYmci8eRkM_l8_dWaAdW-e8iCz9b_t3z9xYXBVb57yILP1v-zef1656VmsmLmcvPlsiZnI2TlpGZz82a7_zF656VmsmLmcvPlsiZnI2TlpGZz82a.B2qpzfRbb3nKVlDdLgPTb6v9UznXht-W8dH8G_zjpvcyazTADXxpIxIqk7y2BXQlw3bDE53y9fZlHdv-W74ZCQ
visionHost=https://ocr.api.cloud.yandex.net/ocr/v1/recognizeText
folderId=b1ggbprl7rq3mv9g7a9q
OAuthToken=y0_AgAAAABZK_-WAATuwQAAAADsgrIJlnGfjGrxQ9-s0cG66Fu-bnEzF1g
folderTTSID=b1ggbprl7rq3mv9g7a9q
