apiKey=AQVN3BDYAydEHCgIM-NYR4OPN5UvryzXoMC8EXMI
translateHost=https://translate.api.cloud.yandex.net/translate/v2/translate
IAMToken=t1.9euelZqQmZHHmYuXzcjOxouMzZGNie3rnpWako3Ozo7OlI6KlYmci8eRkM_l9PcgRQJW-e8KDAiC3fT3YHN_VfnvCgwIgs3n9euelZrPmYmNz5ackorLy87GlpmUiu_8xeuelZrPmYmNz5ackorLy87GlpmUig._gbnBG4yd2q5gOuhpUhOKJKivY9sW5OAWARLo9VRHy-IFC9mTiX1AhnuFitWYSHGJje2CjjeZizcmvIYNB2dAA
visionHost=https://ocr.api.cloud.yandex.net/ocr/v1/recognizeText
folderId=b1ggbprl7rq3mv9g7a9q
OAuthToken=y0_AgAAAABZK_-WAATuwQAAAADsgrIJlnGfjGrxQ9-s0cG66Fu-bnEzF1g
folderTTSID=b1ggbprl7rq3mv9g7a9q
