apiKey=AQVN3BDYAydEHCgIM-NYR4OPN5UvryzXoMC8EXMI
translateHost=https://translate.api.cloud.yandex.net/translate/v2/translate
IAMToken=t1.9euelZrMzpqLx4qNkM_OjpyJi5iXjO3rnpWako3Ozo7OlI6KlYmci8eRkM_l8_d1RwtW-e9wRk4p_t3z9zV2CFb573BGTin-zef1656VmozIy46TmpXMnZOXksaXmZyd7_zF656VmozIy46TmpXMnZOXksaXmZyd.-81FaTy_qWRyoOS3OyjDIGmGnwtY7Bp2laYQvnt1VbLNExLkR9BpLeGJBVSTTKthe-dEZb5Os0-kyeFjHAPLDw
visionHost=https://ocr.api.cloud.yandex.net/ocr/v1/recognizeText
folderId=b1ggbprl7rq3mv9g7a9q
OAuthToken=y0_AgAAAABZK_-WAATuwQAAAADsgrIJlnGfjGrxQ9-s0cG66Fu-bnEzF1g
folderTTSID=b1ggbprl7rq3mv9g7a9q
